<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Director_main.master.cs" Inherits="TimeSheet.Director.Director_main" %>

<asp:Content runat="server" ID="FeaturedContent" ContentPlaceHolderID="FeaturedContent">
    <section class="featured">
        <div class="content-wrapper">
            <ul id="menu" class="auto-style1">
                <li><a id="A254" runat="server" href="Dir_Personal.aspx">Personal</a></li>
                <li><a id="A255" runat="server" href="Dir_empRead.aspx">Employees</a></li>
                <li><a id="A2516" runat="server" href="Dir_Report.aspx">Reports</a></li>
            </ul>
        </div>
    </section>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
</asp:Content>