<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Administrator.master.cs" Inherits="TimeSheet.Admin.Administrator" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">
        .auto-style1
        {
            text-align: left;
        }
    </style>
</asp:Content>

<asp:Content runat="server" ID="FeaturedContent" ContentPlaceHolderID="FeaturedContent">
    <section class="featured">
        <div class="content-wrapper">
            <ul id="menu" class="auto-style1">
                <li><a id="A100" runat="server" href="Add.aspx">Add</a></li>
                <li><a id="A101" runat="server" href="Edit.aspx">Edit</a></li>
                <li><a id="A103" runat="server" href="Audit.aspx">Audit</a></li>
            </ul>
        </div>
    </section>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
</asp:Content>


