<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Database1Model.Activities" />
    <EntitySet Name="Dept" EntityType="Database1Model.Dept" />
    <EntitySet Name="Divisions" EntityType="Database1Model.Divisions" />
    <EntitySet Name="Projects" EntityType="Database1Model.Projects" />
    <EntitySet Name="Timesheets" EntityType="Database1Model.Timesheets" />
    <EntitySet Name="Users" EntityType="Database1Model.Users" />
    <AssociationSet Name="FK__Activitie__DeptI__4D5F7D71" Association="Database1Model.FK__Activitie__DeptI__4D5F7D71">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Dept" Relationship="Database1Model.FK__Activitie__DeptI__4D5F7D71" FromRole="Activities" ToRole="Dept" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="ManagerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DivisionID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Activities" Relationship="Database1Model.FK__Activitie__DeptI__4D5F7D71" FromRole="Dept" ToRole="Activities" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="ManagerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DivisionID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Client_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Proj_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Timesheets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Start_time" Type="Int32" Nullable="false" />
    <Property Name="Finish_time" Type="Int32" Nullable="false" />
    <Property Name="Activity" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="First_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Last_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Job" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Proj_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Activitie__DeptI__4D5F7D71">
    <End Type="Database1Model.Dept" Role="Dept" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Database1Model.Activities" Role="Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>