<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Database1Model.Store.Activities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="Database1Model.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dept" EntityType="Database1Model.Store.Dept" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Divisions" EntityType="Database1Model.Store.Divisions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="Database1Model.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Timesheets" EntityType="Database1Model.Store.Timesheets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Database1Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Activitie__DeptI__625A9A57" Association="Database1Model.Store.FK__Activitie__DeptI__625A9A57">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ManagerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client" />
    </Key>
    <Property Name="Client" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ManagerID" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="ManagerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DivisionID" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="ManagerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DivisionID" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Project" />
    </Key>
    <Property Name="Project" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ManagerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Client" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Timesheets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Day" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Month" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Year" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Start_time" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Finish_time" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Activity" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="First_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Last_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Job" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Mail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptID" Type="varchar" MaxLength="50" />
    <Property Name="Proj_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Activitie__DeptI__625A9A57">
    <End Role="Dept" Type="Database1Model.Store.Dept" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Activities" Type="Database1Model.Store.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>