<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Database1Model.Store.Activities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dept" EntityType="Database1Model.Store.Dept" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Divisions" EntityType="Database1Model.Store.Divisions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="Database1Model.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Timesheets" EntityType="Database1Model.Store.Timesheets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Database1Model.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="Name" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="DeptID" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="Name" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="DeptID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="DivisionID" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="Name" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="DivisionID" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="Client_name" Type="char" MaxLength="50" />
    <Property Name="Proj_name" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Timesheets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="time" Nullable="false" />
    <Property Name="Start_time" Type="int" Nullable="false" />
    <Property Name="Finish_time" Type="int" Nullable="false" />
    <Property Name="Activity" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="char" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="First_name" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="Last_name" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="Job" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="Mail" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="DeptID" Type="char" MaxLength="10" />
    <Property Name="Proj_name" Type="char" MaxLength="30" />
  </EntityType>
</Schema>